# garden.local
<VirtualHost *:80>
    ServerName garden.local
    
    DocumentRoot "/home/koolah/koolah/garden"
    
    <Directory /home/koolah/koolah/garden>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny  
        Allow from all  
    </Directory>
</VirtualHost>